<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS More Tags</title>
</head>
<style>
    h1{
        color: yellowgreen;
    }
    h2{
        color:mediumslateblue;
    }
    #alonso{
        font-family: sans-serif;
        color: cyan;
    }
    #mazepin{
        font-family: serif;
        color: lightsalmon;
    }
    #hasbulla{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: tomato;
    }
    #ansu{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', serif;
        color: turquoise;
    }
    #doce{
        font-size: 12px;
    }
    #ocho{
        font-size: 8px;
    }
    #dos{
        font-size: 2em;
    }
    #uno{
        font-size: 1.5em;
    }
    #italic{
        font-style: italic;
    }
    #bold{
        font-style: bold;
    }
    #cr{
line-height: 30px;
color: olive;
    }
    #madrid{
        text-align: center;
        color: olive;
    }
    #camavinga{
        text-decoration: underline;
    }

</style>
<body>
    <h1>Tags de CSS</h1>
    <h2>Familia de fuentes genéricas</h2>
    <p>son aquellas familias de fuentes que son más comunes, como por ejemplo serif, o sans-serif</p>
<p id="alonso">Fernando Eilonsou</p>
<p id="mazepin">Mazepin</p>
<h2>Familias de fuentes Específicas</h2>
<p>estas son las familias menos comunes,que pueden no aparecer en otros dispositivos</p>
<p id="hasbulla">Hasbulla</p>
<p id="ansu">Abdurozik</p>
<h2>Tamaño de fuente en píxeles</h2>
<p>te permite cambiar el tamaño de la fuente medido en píxeles</p>
<p id="doce">esto esta a tamaño 12 px</p>
<p id="ocho">esto a 8px</p>
<h2>Tamaño de fuente en EM</h2>
<p>cambia el tamaño de fuente en proporción con el tamaño original</p>
<p id="dos">aqui esta a 2em</p>
<p id="uno">aqui a 1.5em</p>
<h2>Estilo de fuente</h2>
<p>nos perite modificar el estilo de ina fuente ya creada, por ejemplo en italic o en bold</p>
<p id="italic">italic</p>
<p id="bold">bold</p>
<h2>Espacio entre líneas</h2>
<p>nos permite cambiar el esacio que hay entre las lineas de un texto</p>
<p id="cr">ay mi madre el bicho<br>
    encara corea porteria puede chutar el bicho<br>
    gooooooooooool del animaaaaal <br>
    SUUUUUUUUU</p>
    <h2>Alineación del texto</h2>
    <p>Nos permite colocar el texto alineado donde queramos</p>
    <p id="madrid">los años van pasando<br>
        y todo sigue igual<br>
        perdiendo las finales<br>
        contra nuestro real <br>
        </p>
        <h2>Decoración del texto</h2>
        <p>nos permite decorar el texto con cosas como lineas(subrayar,tachar...)</p>
        <p>Eduardo <strong id="camavinga">Camavinga</strong></p>


</body>
</html>